# SpringBootRestApiCRUD

./: README.md  pom.xml
src/main/java/com/eko/simplibank/springbootrestapi/: EmployeeApplication.java
src/main/java/com/eko/simplibank/springbootrestapi/controller/: EmployeeController.java
src/main/java/com/eko/simplibank/springbootrestapi/dao/: EmployeeDAO.java
src/main/java/com/eko/simplibank/springbootrestapi/model/: Employee.java
src/main/java/com/eko/simplibank/springbootrestapi/repository/: EmployeeRepository.java
